-- Initial subgrammar-extraction.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                subgrammar-extraction
version:             0.1.0.0
synopsis:            Library and experiments about example-based subgrammar extraction from GF grammars
-- description:
-- license:
license-file:        LICENSE
author:              Herbert Lange
maintainer:          herbert.lange@cse.gu.se
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Subgrammar.GFRule, Subgrammar.GFSubtree
                     , Canonical, Subgrammar.Common
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 , glpk-hs >= 0.6, containers
                     , gf >= 3.10, filepath, directory, system-fileio, clock
  -- hs-source-dirs:
  default-language:    Haskell2010

executable subgrammar-extraction
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 , gf >= 3.10, glpk-hs >= 0.6, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
