-- Initial subgrammar-extraction.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                subgrammar-extraction
version:             0.1.0.0
synopsis:            Library and experiments about example-based subgrammar extraction from GF grammars
-- description:
-- license:
license-file:        LICENSE
author:              Herbert Lange
maintainer:          herbert.lange@cse.gu.se
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

Flag CPLEX
  Description: Use the CPLEX solver
  Default:     False
  Manual:      True

executable subgrammar-extraction
  main-is:             Main.hs
  other-modules:       Subgrammar.GFSubtree, Subgrammar.CLI
                     , Canonical, Subgrammar.Common, Subgrammar.Experiments
  -- other-extensions:
  build-depends:       base >=4.10 , gf >= 3.10, glpk-hs >= 0.6, containers
                     , filepath, directory, system-fileio, clock
                     , benchpress, random, parallel-io
                     , QuickCheck
                     , hexpat
                     , bytestring
		     , process
                     , temporary
                     , options
  -- hs-source-dirs:
  default-language:    Haskell2010
